log4j.rootLogger=INFO, ApplicationLog

log4j.appender.ApplicationLog=org.apache.log4j.ConsoleAppender
log4j.appender.ApplicationLog.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.ApplicationLog.layout.ConversionPattern=%d{yyyy-MM-dd'T'HH:mm:ss.SSSX}{GMT} %-5p [%t] %c: %m%n
