@import "vars";

.top-banner {
  font-size: 14px;
  justify-content: space-between;
  width: 100%;
  display: flex;
  flex: none;
  align-items: center;
  height: 100px;
  position: fixed;
  top: 0;
  flex-flow: row nowrap;
  background-color: @pale-blue;
  color: white;

  .logo {
    margin-left: 85px;
    margin-right: 42px;
  }
}
