@import "vars";

.main-container {
  padding-top: 100px;
}

.editor-form__container {
  background-color: @very-light-gray;
  border-bottom: 1px solid #E6E6E6;
  ::-webkit-scrollbar {
    width: 7px;
    background-color: @light-gray;
  }
  ::-webkit-scrollbar-thumb {
    background-color: #9B9B9B;
    border-radius: 5px;
  }
}

.editor-form__add-new {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 16px;
  font-size: 14px;
}

.editor-form__list {
  cursor: pointer;
  overflow: auto;
  height: 150px;
  margin-bottom: 15px;
}

.editor-form__list-form-name {
 display: inline-block;
 width: 50%;
}

.editor-form__list-form-time {
  display: inline-block;
  width: 25%;
}

.editor-form__list-form-editor {
  color: @gray;
}

.editor-form__row {
  padding: 0.5em;
  margin: 0;
  color: @blue-text-color;
  display: block;
}

.editor-form__selected-row {
  border-radius: 2px;
  background-color: @selected-blue;
  color: white;
  .editor-form__list-form-editor {
    color: white;
  }
}

.editor-form__preview-link-row {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 30px;
}

.editor-form__form-name-input {
  font-family: @input-font;
  font-size: 150%;
  padding: 8px 12px 11px 13px;
  width: 100%;
  border: 1px solid @selected-blue;
  box-shadow: inset 0 0px 2px @selected-blue;
  border-radius: 2px;
  margin-bottom: 5px;
}

.editor-form__preview-link {
  white-space: nowrap;
  margin-left: 10px;
}

.editor-form__section_wrapper {
  border: 1px solid @section-gray-border;
  border-radius: 2px;
  margin-top: 1.5em;
}

.editor-form__section_wrapper > .editor-form__component-wrapper:first-of-type {
  border: none;
  margin: 0;
}

.editor-form__component-wrapper {
  border: 1px solid @section-gray-border;
  border-radius: 2px;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  margin: 17px 11px;
}

.editor-form__text-field-wrapper {
  padding: 10px 14px 20px;
  margin-right: 61px;
  display: flex;
  flex-flow: column nowrap;
  flex-basis: 390px;
}

form > div > .editor-form__component-wrapper {
  margin-left: 0;
  margin-right: 0;
}


.editor-form__text-field {
  color: @text-color;
  font-size: 16px;
  border: 1px solid @section-header-text;
  border-radius: 2px;
  padding: 10px 14px 11px;
  height: 43px;
  width: 434px;
}

.editor-form__text-field--section {
  padding-bottom: 1px;
  padding-left: 12px;
}

.editor-form__size-button-wrapper {
  display: flex;
  flex-flow: column nowrap;
  padding: 10px 14px 20px;
  margin-right: 61px;
}

.editor-form__size-button-group {
  display: flex;
}

.editor-form__size-button {
  display: none;
}

.editor-form__size-button + label {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 43px;
  width: 72px;
  cursor: pointer;
  background-color: @not-selected-button-background;
  color: @not-selected-button-text;
}

.editor-form__size-button--left-edge {
  border-radius: 2px 0 0 2px;
}
.editor-form__size-button--right-edge {
  border-radius: 0 2px 2px 0;
}

.editor-form__size-button:checked + label {
  color: @white;
  background-color: @section-header-text;
}

.editor-form__size-button:checked + label::before {
  content: '';
  width: 10px;
  height: 8px;
  margin-left: -16px;
  margin-right: 6px;
  background: url('../../images/icon_check.png') no-repeat;
}

.editor-form__checkbox {
  margin-right: 9px;
}

.editor-form__checkbox-wrapper {
  display: flex;
  flex-flow: column nowrap;
  padding: 10px 14px 20px;
  justify-content: center;
  margin-right: 61px;
}

.editor-form__checkbox-container {
  margin-bottom: 10px;
  margin-top: 10px;
}

.editor-form__component-item-header {
  color: @blue-text-color;
  font-size: 14px;
  margin-bottom: 10px;
}

.editor-form__header-wrapper {
  width: 100%;
  background-color: @element-header-background;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
}

.editor-form__component-header {
  color: @blue-text-color;
  font-size: 16px;
  font-weight: normal;
  text-transform: uppercase;
  margin: 0px;
  padding: 10px 11px 8px 11px;
}

.editor-form__component-header-link {
  color: @blue-text-color;
  text-decoration: underline;
  margin: 0px;
  padding: 10px 11px 8px 11px;
  font-size: 14px;
}

.editor-form__checkbox-label {
  color: @blue-text-color;
}

.editor-form__add-component-toolbar {
  cursor: pointer;
  display: flex;
  justify-content: center; 
  border: 1px dashed @section-gray-border;
  border-radius: 2px;
  background-color: #F7F7F7;
  margin-top: 21px;
  margin-bottom: 14px;
  padding: 0.5em;
  height: 43px;
  color: @selected-blue;

  .form__add-component-toolbar--list {
    margin: 0;
    padding: 0;
  }

  .form__add-component-toolbar--list-item {
    list-style-type: none;
    display: inline-block;
    font-size: 80%;
    margin: 0 0.5em;
    cursor: pointer;
    &:hover {
      text-decoration: underline;
    }
  }

  .plus-component {
    background-color: @selected-blue;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    color: #F7F7F7;
    display: flex;
    justify-content: center;
    font-size: 125%;
    align-items: center;
  }
}

.editor-form__section_wrapper {
  .editor-form__add-component-toolbar {
    margin-left: 11px;
    margin-right: 11px;
  }

  .editor-form__undo-box {
    margin: 12px;
  }
}

.editor-form__section_wrapper + .editor-form__undo-box {
  margin-top: 1.5em;
}

.editor-form__undo-box {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  height: 48px;
  border: 1px dashed @section-gray-border;
  padding: 1em;
  color: @selected-blue;
  .editor-form__undo-box--blue {
    color: @selected-blue;
    padding-left: 5px;
  }
  .editor-form__undo-box--gray { color: gray; }
  .editor-form__undo-box--link {
    font-size: 20px;
    cursor: pointer;
  }
}
