* {
  -ms-box-sizing:content-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  margin: 0;
  background-color: white;
  font-family: 'Open Sans', sans-serif;
}

a {
  color: #4194bf;
  cursor: pointer;
  text-decoration: none;
}

input, textarea {
  font-family: 'Open Sans', sans-serif;
}
