@import "vars";
@desktop-content-width: 981px;

.top-banner.application-top-banner {
  display: flex;
  justify-content: space-between;
  height: 77px;
  padding-top: 19px;
}
.application-top-banner {
  .logo {
    margin-left: 163px;
    background: url(../../images/opintopolku_large-fi.png) no-repeat;
    width: 225px;
    height: 40px;
  }
  .logo-text { display: none; }
}
.application__send-application-button {
  background: none;
  color: white;
  border-radius: 2px;
  box-shadow :none;
  border: 1px solid white;
  padding: 5px;
  height: 40px;
  width: 190px;
  margin-right: 163px;
  font-family: 'Open Sans', sans-serif;
  font-size: 13px;
}
.application__send-application-button:disabled {
  opacity: 0.33;
}
.application__sent-indicator {
  text-align: center;
  width: 190px;
  font-size: 11px;
  opacity: 0.65;
}
.application__header {
  font-size: 24px;
  font-weight: 400;
  color: #2A2A2A;
  margin-bottom: 20px;
  margin-top: 40px;
}
.application__wrapper-element {
  border-top: solid #D7D7D7 1px;
  margin-bottom: 32px;
  position: relative; /* So that we can make wrapper heading absolute */
}
.application__wrapper-heading {
  color: @blue-text-color;
  font-size: 16px;
  font-weight: normal;
  text-transform: uppercase;
  position: absolute;
  width: 245px;
}
.application__wrapper-contents {
  margin-top: 13px;
}
.application__form-content-area {
  margin: auto;
  width: @desktop-content-width;
}
.application__form-field {
  margin-left: 245px;
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
}
.application_form-field-label {
  font-weight: 600;
  font-size: 14px;
  color: @blue-text-color;
  margin-bottom: 6px;
}
.application__form-text-input {
  border: solid 1px #06526B;
  border-radius: 2px;
  height: 43px;
  font-size: 16px;
  color: @text-color;
  padding-left: 8px;
  box-shadow: inset 0 0 2px #00526c;
}

.application__form-text-input__size-small {
  width: 112px;
}
.application__form-text-input__size-medium {
  width: 305px
}
.application__form-text-input__size-large {
  width: 610px;
}
.application__form-text-area__size-small {
  width: 610px;
  height: 100px;
}
.application__form-text-area__size-medium {
  width: 610px;
  height: 200px;
}
.application__form-text-area__size-large {
  width: 610px;
  height: 400px;
} 
.application__error-display {
  color: red;
  font-weight: bold;
}

/* Smaller screens */

@media only screen
and (max-width: @desktop-content-width) {
  .application-top-banner {
    .logo {
      margin-left: 10px;
      margin-right: 0;
      background: url(../../images/opintopolku_small-fi.png) no-repeat;
      width: 40px;
      height: 40px;
    }
    .logo-text {
      display: inline-block;
      font-size: 16px;
      margin-top: 9px;
    }
    .application__send-application-button {
      margin-right: 10px;
      width: 138px;
    }
  }
  .application__header {
    margin-left: 10px;
    margin-top: 20px;
  }
  .application__form-content-area {
    width: auto;
  }
  .application__form-field {
    margin-left: 10px;
  }
  .application__wrapper-heading {
    position: static;
    margin-left: 10px;
  }
  .application__form-text-input__size-large,
  .application__form-text-area__size-small,
  .application__form-text-area__size-medium,
  .application__form-text-area__size-large {
    width: auto;
    max-width: 610px;
    margin-right: 10px;
  }
}
