@pale-blue: #009DCD;
@paler-blue: lighten(@pale-blue, 20%);
@selected-blue: #00526C;
@button-blue: #00526C;
@text-color: #4A4A4A;
@blue-text-color: #06526B;
@light-gray: #F2F2F2;
@gray: lighten(gray, 20%);
@very-light-gray: #FCFCFC;

@paragraph-font: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
@input-font: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
